# ActurusBooks

./: README.md  pom.xml
ActurusBooks-main/src/main/java/com/example/bookstore/controller/: FileUploadController.java
ActurusBooks-main/src/main/java/com/example/bookstore/entity/: Orders.java
ActurusBooks-main/src/main/java/com/example/bookstore/repository/: BookRepository.java  OrdersRepository.java
ActurusBooks-main/src/main/java/com/example/bookstore/service/: BookService.java  OrdersService.java
ActurusBooks-main/src/main/resources/: application.properties
ActurusBooks-main/src/main/resources/templates/: cart.html  index.html
ActurusBooks-main/src/main/resources/templates/admin/books/: books-mana.html
ActurusBooks-main/src/main/resources/templates/admin/layout/: admin-layout.html
ActurusBooks-main/src/main/resources/templates/admin/orders/: orders.html
ActurusBooks-main/src/main/resources/templates/admin/promotion/: promotion-mana.html
ActurusBooks-main/src/main/resources/templates/customer/auth/: register.html
ActurusBooks-main/src/main/resources/templates/customer/product/: product-detail.html
src/main/java/com/example/bookstore/: HomeController.java
src/main/java/com/example/bookstore/repository/: DiscountRepository.java
src/main/java/com/example/bookstore/service/: DiscountService.java  UserService.java
src/main/java/com/example/quanlyphieunhap/: QuanLyPhieuNhapApplication.java
src/main/java/com/example/quanlyphieunhap/config/: WebConfig.java
src/main/java/com/example/quanlyphieunhap/controller/: DanhMucController.java  PhieuNhapChiTietController.java  PhieuNhapController.java
src/main/java/com/example/quanlyphieunhap/entity/: DanhMuc.java  PhieuNhap.java  PhieuNhapChiTiet.java
src/main/java/com/example/quanlyphieunhap/repository/: DanhMucRepository.java  PhieuNhapChiTietRepository.java  PhieuNhapRepository.java
src/main/java/com/example/quanlyphieunhap/service/: DanhMucService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: checkout.html  contact.html  index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/books/: books-mana.html
src/main/resources/templates/admin/category/: category.html
src/main/resources/templates/admin/notification/: notification-mana.html
src/main/resources/templates/admin/user/: user.html
src/main/resources/templates/customer/auth/: login.html
src/main/resources/templates/customer/product/: product.html
src/main/resources/templates/customer/profile/: profile.html
src/main/resources/templates/danh_muc/: hien_thi.html
src/main/resources/templates/fragments/: navbar-admin.html  navbar-customer.html
src/main/resources/templates/phieu_nhap_chi_tiet/: hien_thi.html
(+9 files in other folders)
