spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3022_De4;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin1
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mvn spring-boot:run
# http://localhost:8080/phieu-nhap-chi-tiet/hien-thi

